<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        @media (max-width: 576px) {

            .home__header {
                width: 100%;
            }

            .nav {
                flex-direction: row;
                padding: 10px;
            }

            .nav-link {
                font-size: 0.8rem;
            }
        }

        @media (min-width: 768px) {
            .home__function {
                padding: 20px;
            }

            .home__header__account {
                display: flex;
                justify-content: space-between;
            }
        }


        body {
            max-width: 360px;
            margin: 0 auto;
            padding: 0 10px;
        }


        .nav {
            max-width: 360px;
            margin: 0 auto;
        }


        .home__header {
            background-color: #CF3066;
        }

        .carousel-indicators {
            bottom: -25px;
        }

        .carousel-indicators .custom-indicator {
            width: 8px;
            height: 8px;
            border-radius: 100%;
            border: 1px;
            opacity: 0.3;
        }

        .carousel-indicators .custom-indicator.active {
            opacity: 1;
            background-color: #fff;
            width: 12px;
        }

        .nav__text {
            font-size: x-small;
        }

        .nav-link {
            color: silver;
        }

        .nav-link.active {
            color: #CF3066;
        }

        .lh__0 {
            line-height: 0.5;
        }
    </style>
</head>

<body>
    <div class="home__header p-3 rounded-bottom-3">
        <div class="home__header__account">
            <div class="row">
                <div class="col-2">
                    <img src="./img/Avatar.svg" class="h-50" alt="" class="img-fluid">
                </div>
                <div class="col-8">
                    <div class="text-white">
                        <h6 class="">Nguyễn Thành Dũng</h6>
                        <p class="fw-light">Số dư: 100.000.000đ</p>
                    </div>
                </div>
                <div class="col-1 text-white">
                    <i class="bi bi-bell fs-3"></i>
                </div>
            </div>
        </div>
        <div class="home__header__banner">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/banner.svg" class="img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/banner.svg" class="img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/banner.svg" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button class="active custom-indicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                    <button class="custom-indicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button class="custom-indicator" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="home__function mt-2 row text-center">
        <div class="col-4">
            <img src="./img/Mời bạn.svg" alt="" class="img-fluid">
            <p>Mời bạn</p>
        </div>
        <div class="col-4">
            <img src="./img/Hỗ trợ.svg" alt="" class="img-fluid">
            <p>Hỗ trợ</p>
        </div>
        <div class="col-4">
            <img src="./img/Rút tiền.svg" alt="" class="img-fluid">
            <p>Rút tiền</p>
        </div>
        <div class="col-4">
            <img src="./img/Cộng đồng.svg" alt="" class="img-fluid">
            <p>Cộng đồng</p>
        </div>
        <div class="col-4">
            <img src="./img/Nhiệm vụ.svg" alt="" class="img-fluid">
            <p>Nhiệm vụ</p>
        </div>
        <div class="col-4">
            <img src="./img/Tài khoản.svg" alt="" class="img-fluid">
            <p>Tài khoản</p>
        </div>
    </div>
    <div class="home__news row text-center">
        <h5 class="text-start">Tin tức mới</h5>
        <div class="">
            <img src="./img/tintuc.svg" alt="" class="img-fluid">
        </div>
        <div class="">
            <img src="./img/tintuc.svg" alt="" class="img-fluid">
        </div>
        <div class="">
            <img src="./img/tintuc.svg" alt="" class="img-fluid">
        </div>
    </div>

    <div class="nav bg-light fixed-bottom d-flex justify-content-around">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
            role="tab" aria-controls="nav-home" aria-selected="true">
            <i class="bi bi-house-door-fill"></i><br>
            <p class="nav__text">Home</p>
        </button>
        <button class="nav-link" id="nav-wallet-tab" data-bs-toggle="tab" data-bs-target="#nav-wallet" type="button"
            role="tab" aria-controls="nav-wallet" aria-selected="false">
            <i class="bi bi-wallet-fill"></i><br>
            <p class="nav__text">Kiếm tiền</p>
        </button>
        <button class="nav-link" id="nav-people-tab" data-bs-toggle="tab" data-bs-target="#nav-people" type="button"
            role="tab" aria-controls="nav-people" aria-selected="false">
            <i class="bi bi-people-fill"></i><br>
            <p class="nav__text">Cộng đồng</p>
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
            role="tab" aria-controls="nav-profile" aria-selected="false">
            <i class="bi bi-person-fill"></i><br>
            <p class="nav__text">Cá nhân</p>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>