<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        @media (max-width: 576px) {
            .d-inline-flex {
                flex-direction: column;
                gap: 10px;
            }

            .wallet__account p {
                font-size: 0.85rem;
            }

            .nav {
                flex-direction: row;
                padding: 10px;
            }

            .nav-link {
                font-size: 0.8rem;
            }
        }


        body {
            max-width: 360px;
            margin: 0 auto;
            padding: 0 10px;
        }


        .nav {
            max-width: 360px;
            margin: 0 auto;
        }

        .nav__text {
            font-size: x-small;
        }

        .nav-link {
            color: silver;
        }

        .nav-link.active {
            color: #CF3066;
        }

        .wallet__tag--color {
            color: #CF3066;
            font-weight: bold;
        }

        .lh__0 {
            line-height: 0.5;
        }
    </style>
</head>

<body>
    <div class="wallet__tag d-flex justify-content-between p-3">
        <i class="wallet__tag--color bi bi-wallet-fill"> Kiếm tiền </i>
        <i class="bi bi-bell-fill text-secondary"></i>
    </div>

    <div class="wallet__account">
        <div class="p-2">
            <div class="d-flex p-2">
                <div class="lh-1">
                    <p class="fw-semibold">Chào Dũng</p>
                    <p class="">Chọn tài khoản kiếm tiền</p>
                </div>
                <div class="ms-auto">
                    <embed src="./img/avatar1.svg" width="40px">
                </div>
            </div>
        </div>
    </div>
    <div class="d-inline-flex gap-3">
        <div class="rounded-5 shadow-sm pt-3 px-3">
            <p style="color: #CF3066">Danh sách công việc</p>
        </div>
        <div class="rounded-5 shadow-sm pt-3 px-3">
            <p style="color: gray;">Lịch sử làm việc</p>
        </div>
    </div>

    <div class="">
        <div class="d-flex rounded shadow-sm pt-2 mt-2">
            <div class="text-center p-3">
                <embed src="./img/like-1.svg" type="" class=""><br>
                <p class="badge text-bg-warning text-white">+350đ</p>
            </div>
            <div class="lh__0 p-3">
                <p class="fw-semibold">Like bài viết</p>
                <p class="text-secondary">Thành Dũng vừa cập nhật</p>
                <div class="pt-2">
                    <div class="d-flex">
                        <div class="progress" role="progressbar" style="height: 10px; flex-grow: 1;width: 200px;">
                            <div class="progress-bar bg-success" style="width: 25%"></div>
                        </div>
                        <p class="ms-2">25%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="d-flex rounded shadow-sm pt-2 mt-2">
            <div class="text-center p-3">
                <embed src="./img/Share.svg" type="" class=""><br>
                <p class="badge text-bg-warning text-white">+500đ</p>
            </div>
            <div class="lh__0 p-3">
                <p class="fw-semibold">Share bài viết</p>
                <p class="text-secondary">Thành Dũng vừa cập nhật</p>
                <div class="pt-2">
                    <div class="d-flex">
                        <div class="progress" role="progressbar" style="height: 10px; flex-grow: 1;width: 200px;">
                            <div class="progress-bar bg-success" style="width: 50%"></div>
                        </div>
                        <p class="ms-2">50%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-4">
        <h5>Quảng cáo</h5>
        <img src="./img/banner1.svg" alt="">
    </div>
    <div class="pt-4">
        <div class="d-flex">
            <h5>Việc giá thấp</h5>
            <p class="ms-auto">Xem thêm</p>
        </div>
        <div class="d-flex overflow-auto">
            <img src="./img/tintuc1.svg" alt="">
            <img src="./img/tintuc1.svg" alt="">
        </div>
    </div>

    <div class="nav bg-light fixed-bottom d-flex justify-content-around">
        <button class="nav-link " id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
            role="tab" aria-controls="nav-home" aria-selected="true">
            <i class="bi bi-house-door-fill"></i><br>
            <p class="nav__text">Home</p>
        </button>
        <button class="nav-link active" id="nav-wallet-tab" data-bs-toggle="tab" data-bs-target="#nav-wallet" type="button"
            role="tab" aria-controls="nav-wallet" aria-selected="false">
            <i class="bi bi-wallet-fill"></i><br>
            <p class="nav__text">Kiếm tiền</p>
        </button>
        <button class="nav-link" id="nav-people-tab" data-bs-toggle="tab" data-bs-target="#nav-people" type="button"
            role="tab" aria-controls="nav-people" aria-selected="false">
            <i class="bi bi-people-fill"></i><br>
            <p class="nav__text">Cộng đồng</p>
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
            role="tab" aria-controls="nav-profile" aria-selected="false">
            <i class="bi bi-person-fill"></i><br>
            <p class="nav__text">Cá nhân</p>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>