<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            max-width: 360px;
            margin: 0 auto;
        }

        .lh__0 {
            line-height: 0.5;
        }

        .sub__header {
            height: 188px;
            background-color: #CF3066;
            position: relative;
        }

        .sub__absoulute {
            position: absolute;
            width: 328px;
            height: 220px;
            top: 140px;
            background-color: white;
            margin: 17px;
        }

        .sub__absoulute--color {
            background-color: #CF3066;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sub__header rounded-bottom-3 text-white">
        <div class="d-flex p-3 ">
            <i class="bi bi-arrow-left-short fs-2"></i>
            <h6 class="m-auto">Rút tiền </h6>
        </div>
        <div class="d-flex justify-content-between p-3 ">
            <div class="lh__0">
                <p>Số dư</p>
                <h4>500.000.000 VND</h4>
            </div>
            <div class="ms-auto">
                <img src="./img/avatar1.svg" alt="">
            </div>
        </div>
    </div>
    <div class="sub__absoulute shadow-sm rounded-3 p-2">
        <div class="text-center">
            <div class="d-flex justify-content-around pt-2">
                <div class="">
                    <i class="bi bi-circle-fill text-warning"></i> Chờ rút
                    <h6>100.000đ</h6>
                </div>
                <div class="vr"></div>
                <div class="">
                    <i class="bi bi-circle-fill text-success"></i> Đã rút</i>
                    <h6>200.000đ</h6>
                </div>
            </div>
            <div class="">
                <hr>
                <p class="text-secondary">Thứ 7, Chủ nhật không làm việc nên sẽ rút tiền lâu hơn</p>
                <div class="d-grid">
                    <button class="sub__absoulute--color btn" type="button">Lịch sử rút tiền</button>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <h4>Chọn phương thức rút</h4>
    <div class="row">
        <div class="col-6">
            <img src="./img/Viettel Pay.svg" alt="">
        </div>
        <div class="col-6">
            <img src="./img/MoMo.svg" alt="">
        </div>
        <div class="col-6">
            <img src="./img/Viettel Pay.svg" alt="">
        </div>
        <div class="col-6">
            <img src="./img/MoMo.svg" alt="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>