@media (max-width: 576px) {
    .home__header, .profile__header {
        width: 100%;
    }

    .nav {
        flex-direction: row;
        padding: 10px;
    }

    .nav-link {
        font-size: 0.8rem;
    }
}


@media (min-width: 768px) {
    .home__function {
        padding: 20px;
    }

    .home__header__account {
        display: flex;
        justify-content: space-between;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    max-height: 864px;
}
  
nav, header {
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
}

main{
    max-width: 360px;
    margin: 0 auto;
    width: 90%;
    margin-bottom: 10px;
}

nav {
    max-height: 70px;
}

header .carousel-indicators {
    bottom: -33px;
}

header .carousel-indicators .custom-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 0.3;
}

header .carousel-indicators .custom-indicator.active {
    opacity: 1;
    width: 12px;
    background-color: #fff;
}

.home__function{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
}

button a {
    all: unset;
    cursor: pointer;
    color: silver;
}

.lh-0 {
    line-height: 0.3;
}
.fs-7{
    font-size: 0.8rem;
}
.shadow-0 {
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.1);
}

.profile__header {
    position: relative;
}

.profile__header--union {
    position: relative;
    width: 100%;
    height: auto;
}

.profile__header--content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

.profile__bank{
    width: 154px;
    height: 75px;
    margin: 0 7px;
    display: flex;
}

.profile__function {
    margin: 7px auto;
    width: 324px;
    padding: 7px;
    display: flex;
    align-items: center;
}

.cash__header {
    position: relative;
    height: 210px;
    background-color: #CF3066;
    color: white;
    padding: 20px;
}

 .cash__details{
    position: absolute;
    width: 328px;
    height: 179px;
    background-color: white;
    left: 15px;
    color: #000;
    margin-top: 20px;
    padding: 9px;
 }

.cash__content{
    max-width: 330px;
    display: block;
    padding-top: 145px;
}
.box{
    width: 156px;
    height: 160px;
    text-align: center;
    padding: 30px;
    border-radius: 16px;
}
.square{
    grid-template-columns: repeat(2, 1fr);
}

.color,button.active a, .wallet__tag , button.ac{
    color: #CF3066;
}

.bg, button.de{
    background-color: #CF3066;
}

.people__tag{
    display: flex;
    width: 328px;
    height: 88px;
    border-radius: 16px;
    margin-top: 10px;
    padding: 13px;
    background-color: rgba(146, 146, 234, 0.1);
}

.people__popup{
    position: absolute;
    top: 700px;
    padding: 10px;
    color: #fff;
    width: 328px;
    height: 64px;
}